[
  "tests.py::TestBooksCollector::test_add_book_in_favorites",
  "tests.py::TestBooksCollector::test_add_book_in_favorites_one_book_received_name_book",
  "tests.py::TestBooksCollector::test_add_new_book_add_two_books",
  "tests.py::TestBooksCollector::test_add_new_book_name_0__and_42_symbols[None]",
  "tests.py::TestBooksCollector::test_add_new_book_name_0__and_42_symbols[aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa]",
  "tests.py::TestBooksCollector::test_add_new_book_name_0__and_42_symbols[name0]",
  "tests.py::TestBooksCollector::test_add_new_book_name_0__and_42_symbols[name1]",
  "tests.py::TestBooksCollector::test_add_new_book_name_0_and_42_symbols[None]",
  "tests.py::TestBooksCollector::test_add_new_book_name_0_and_42_symbols[]",
  "tests.py::TestBooksCollector::test_add_new_book_name_0_and_42_symbols[aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa]",
  "tests.py::TestBooksCollector::test_add_new_book_name_0_and_42_symbols_empty_list[]",
  "tests.py::TestBooksCollector::test_add_new_book_name_0_and_42_symbols_empty_list[aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa]",
  "tests.py::TestBooksCollector::test_delete_book_from_favorites",
  "tests.py::TestBooksCollector::test_delete_book_from_favorites_one_book_decreased_dictionary",
  "tests.py::TestBooksCollector::test_get_book_genre",
  "tests.py::TestBooksCollector::test_get_book_genre[Зомби-Фантастика]",
  "tests.py::TestBooksCollector::test_get_book_genre_one_book_received_genre",
  "tests.py::TestBooksCollector::test_get_books_for_children",
  "tests.py::TestBooksCollector::test_get_books_for_children[Гордость, предубеждение и зомби-Мультфильмы]",
  "tests.py::TestBooksCollector::test_get_books_for_children[Каштановый человечек-Детектив]",
  "tests.py::TestBooksCollector::test_get_books_for_children[Каштановый человечек-Детективы]",
  "tests.py::TestBooksCollector::test_get_books_for_children[Кот и собака-Фантастика]",
  "tests.py::TestBooksCollector::test_get_books_for_children[Мумия-Ужасы]",
  "tests.py::TestBooksCollector::test_get_books_for_children_one_book_received_name_book",
  "tests.py::TestBooksCollector::test_get_books_genre",
  "tests.py::TestBooksCollector::test_get_books_genre[Гордость и предубеждение и зомби-Мультфильмы]",
  "tests.py::TestBooksCollector::test_get_books_genre[Гордость, предубеждение и зомби-Мультфильмы]",
  "tests.py::TestBooksCollector::test_get_books_genre[Каштановый человечек-Детектив]",
  "tests.py::TestBooksCollector::test_get_books_genre[Кот и собака-Фантастика]",
  "tests.py::TestBooksCollector::test_get_books_genre[Мумия-Ужасы]",
  "tests.py::TestBooksCollector::test_get_books_genre_one_book_received_dictionary",
  "tests.py::TestBooksCollector::test_get_books_with_specific_genre[\\u0413\\u043e\\u0440\\u0434\\u043e\\u0441\\u0442\\u044c \\u0438 \\u043f\\u0440\\u0435\\u0434\\u0443\\u0431\\u0435\\u0436\\u0434\\u0435\\u043d\\u0438\\u0435 \\u0438 \\u0437\\u043e\\u043c\\u0431\\u0438-\\u0424\\u0430\\u043d\\u0442\\u0430\\u0441\\u0442\\u0438\\u043a\\u0430]",
  "tests.py::TestBooksCollector::test_get_books_with_specific_genre[\\u0420\\u0435\\u043b\\u0438\\u0437 \\u0432\\u043e\\u0432\\u0440\\u0435\\u043c\\u044f-\\u0424\\u0430\\u043d\\u0442\\u0430\\u0441\\u0442\\u0438\\u043a\\u0430]",
  "tests.py::TestBooksCollector::test_get_books_with_specific_genre[Гордость и предубеждение и зомби-Фантастика]",
  "tests.py::TestBooksCollector::test_get_books_with_specific_genre[Релиз вовремя-Фантастика]",
  "tests.py::TestBooksCollector::test_get_books_with_specific_genre_two_books_book_titles[Гордость и предубеждение и зомби-Фантастика]",
  "tests.py::TestBooksCollector::test_get_books_with_specific_genre_two_books_book_titles[Релиз вовремя-Фантастика]",
  "tests.py::TestBooksCollector::test_get_books_with_specific_genre_two_books_name_book[\\u0413\\u043e\\u0440\\u0434\\u043e\\u0441\\u0442\\u044c \\u0438 \\u043f\\u0440\\u0435\\u0434\\u0443\\u0431\\u0435\\u0436\\u0434\\u0435\\u043d\\u0438\\u0435 \\u0438 \\u0437\\u043e\\u043c\\u0431\\u0438-\\u0424\\u0430\\u043d\\u0442\\u0430\\u0441\\u0442\\u0438\\u043a\\u0430]",
  "tests.py::TestBooksCollector::test_get_books_with_specific_genre_two_books_name_book[\\u0420\\u0435\\u043b\\u0438\\u0437 \\u0432\\u043e\\u0432\\u0440\\u0435\\u043c\\u044f-\\u0424\\u0430\\u043d\\u0442\\u0430\\u0441\\u0442\\u0438\\u043a\\u0430]",
  "tests.py::TestBooksCollector::test_get_books_with_specific_genre_two_books_name_book[Гордость и предубеждение и зомби-Фантастика]",
  "tests.py::TestBooksCollector::test_get_books_with_specific_genre_two_books_name_book[Релиз вовремя-Фантастика]",
  "tests.py::TestBooksCollector::test_get_genre_book_without_genre_empty_list",
  "tests.py::TestBooksCollector::test_get_list_of_favorites_books",
  "tests.py::TestBooksCollector::test_get_list_of_favorites_books_one_book_received_name_book",
  "tests.py::TestBooksCollector::test_set_book_genre",
  "tests.py::TestBooksCollector::test_set_book_genre[a-\\u0424\\u0430\\u043d\\u0442\\u0430\\u0441\\u0442\\u0438\\u043a\\u0430]",
  "tests.py::TestBooksCollector::test_set_book_genre[a-Фантастика]",
  "tests.py::TestBooksCollector::test_set_book_genre[aa-\\u0423\\u0436\\u0430\\u0441\\u044b]",
  "tests.py::TestBooksCollector::test_set_book_genre[aa-Ужасы]",
  "tests.py::TestBooksCollector::test_set_book_genre[aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-\\u0414\\u0435\\u0442\\u0435\\u043a\\u0442\\u0438\\u0432\\u044b]",
  "tests.py::TestBooksCollector::test_set_book_genre[aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-Детективы]",
  "tests.py::TestBooksCollector::test_set_book_genre[aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-\\u041c\\u0443\\u043b\\u044c\\u0442\\u0444\\u0438\\u043b\\u044c\\u043c\\u044b]",
  "tests.py::TestBooksCollector::test_set_book_genre[aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-Мультфильмы]",
  "tests.py::TestBooksCollector::test_set_book_genre_four_books_increased_dictionary[a-\\u0424\\u0430\\u043d\\u0442\\u0430\\u0441\\u0442\\u0438\\u043a\\u0430]",
  "tests.py::TestBooksCollector::test_set_book_genre_four_books_increased_dictionary[a-Фантастика]",
  "tests.py::TestBooksCollector::test_set_book_genre_four_books_increased_dictionary[aa-\\u0423\\u0436\\u0430\\u0441\\u044b]",
  "tests.py::TestBooksCollector::test_set_book_genre_four_books_increased_dictionary[aa-Ужасы]",
  "tests.py::TestBooksCollector::test_set_book_genre_four_books_increased_dictionary[aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-\\u0414\\u0435\\u0442\\u0435\\u043a\\u0442\\u0438\\u0432\\u044b]",
  "tests.py::TestBooksCollector::test_set_book_genre_four_books_increased_dictionary[aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-Детективы]",
  "tests.py::TestBooksCollector::test_set_book_genre_four_books_increased_dictionary[aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-\\u041c\\u0443\\u043b\\u044c\\u0442\\u0444\\u0438\\u043b\\u044c\\u043c\\u044b]",
  "tests.py::TestBooksCollector::test_set_book_genre_four_books_increased_dictionary[aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-Мультфильмы]"
]